name: 'Ingest'
description: 'Ingest the thing'
inputs:
  style-name:
    description: 'Style name'
    required: false
  gcp_service_account_key:
    description: 'GCP service account key'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    GCP_SERVICE_ACCOUNT_KEY: ${{ inputs.gcp_service_account_key }}
