name: 'Ingest'
description: 'Ingest the thing'
inputs:
  styleName:
    description: 'Style name'
    required: false
  gcpKey:
    description: 'GCP service account key'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
