name: 'Java 8 Ingest'
description: 'Ingest using openjdk 8'
inputs:
  styleName:
    description: 'Style name'
    required: false
  gcpKey:
    description: 'GCP service account key'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
